:root {
  //Background gradient colors
  --soft-violet: rgb(174, 102, 232);
  --soft-blue: hsl(240, 73%, 65%);
  // Text colors
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  --Very-dark-grayish-blue: hsl(237, 12%, 33%);
  --Dark-grayish-blue: hsl(240, 6%, 50%);

  // #### Dividers
  --Light-grayish-blue: hsl(240, 5%, 91%);
}
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
  font-family: "Kumbh Sans", sans-serif;
  background: linear-gradient(var(--soft-violet), var(--soft-blue));
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  background: none;
  border: none;
}
.card {
  width: 320px;
  margin: 0 auto;
  background-color: white;
  border-radius: 20px;
  padding-bottom: 45px;
  text-align: center;
  box-shadow: 0px 30px 70px -30px black;

  &_logo {
    height: 120px;
    max-width: 600px;
    transform: translateY(-115px);
    margin-bottom: 20px;
    &-img {
      width: 80%;
    }
    &-bg {
      width: 80%;
      transform: translateY(-80px);
    }
  }
  &_title {
    font-size: 35px;
    margin-bottom: 30px;
  }
  &_questions {
    width: 100%;
    padding: 0 25px;
  }
  .questions_question-wraper {
    border-bottom: 1px var(--Light-grayish-blue) solid;
    width: 100%;

    .question {
      font-size: 13px;
      width: 100%;
      text-align: start;
      display: flex;
      justify-content: space-between;
      margin: 15px 0;
      color: var(--very-dark-desaturated-blue);

      &:hover {
        color: var(--soft-red);
      }
    }
    .answer {
      width: 90%;
      padding-bottom: 13px;
      text-align: start;
      display: none;
      color: var(--Dark-grayish-blue);
    }
  }
}
.hide {
  display: none;
}

@media only screen and (min-width: 800px) {
  .card {
    height: 500px;
    position: relative;
    width: 900px;
    display: flex;
    text-align: start;
    justify-content: center;
    align-items: center;
    padding: 0;
    &_logo {
      width: 100%;
      height: 100%;
      transform: translate(0, 0);
      margin: 0;

      &-desktop {
        position: relative;
        overflow: hidden;

        &-img {
          position: absolute;
          transform: translate(-90px, 80px);
        }
        &-bg {
          width: 220%;
          transform: translate(-540px, -270px);
        }
      }
      &-desktop-box {
        transform: translate(-95px, -690px);
      }
    }

    &_questions {
      padding-right: 90px;

      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;
    }
  }
}
.attribution {
  padding-top: 30px;
}
